Views/PopUps/LedgerFilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels.PopUps"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:converter="clr-namespace:FarmOrganizer.ViewModels.Converters"
                  x:Class="FarmOrganizer.Views.PopUps.LedgerFilterPopup"
                  x:DataType="viewmodel:LedgerFilterPopupViewModel"
                  Title="Ustawienia filtrów"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="True">
    <ContentPage.Resources>
        <converter:SortingCriteriaToStringConverter x:Key="SortingCriteriaToStringConverter"/>

        <Style TargetType="Label" x:Key="BaseLabel">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="PickerLabel" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="Center" 
                VerticalOptions="Center">
        <Border WidthRequest="400"
                HeightRequest="600"
                Padding="10">
            <VerticalStackLayout>
                <!-- CostTypes -->
                <Label Text="Uwzględnij tylko typy kosztów:" 
                       Style="{StaticResource BaseLabel}"/>
                <CollectionView SelectionMode="Multiple"
                                ItemsSource="{Binding AllCostTypes}"
                                SelectedItems="{Binding SelectedCostTypes}"/>
                
                <!-- Seasons -->
                <Label Text="Uwzględnij tylko sezony:" 
                       Style="{StaticResource BaseLabel}"/>
                <CollectionView SelectionMode="Multiple"
                                ItemsSource="{Binding AllSeasons}"
                                SelectedItems="{Binding SelectedSeasons}"/>
                
                <!-- Custom Dates -->
                <Label Text="Z okresu czasowego:" 
                       Style="{StaticResource BaseLabel}"/>
                <HorizontalStackLayout>
                    <Label Text="Od:"
                           Style="{StaticResource PickerLabel}"/>
                    <DatePicker Date="{Binding SelectedEarliestDate}" 
                                IsEnabled="{Binding UseCustomEarliestDate}"
                                MaximumDate="{Binding SelectedLatestDate}"/>
                    <CheckBox IsChecked="{Binding UseCustomEarliestDate}"/>
                    <Label Text="Do:"
                           Style="{StaticResource PickerLabel}"/>
                    <DatePicker Date="{Binding SelectedLatestDate}" 
                                IsEnabled="{Binding UseCustomLatestDate}"
                                MinimumDate="{Binding SelectedEarliestDate}"/>
                    <CheckBox IsChecked="{Binding UseCustomLatestDate}"/>
                </HorizontalStackLayout>
                
                <!-- Custom BalanceChanges -->
                <Label Text="Z zakresu pieniężnego:"
                       Style="{StaticResource BaseLabel}"/>
                <HorizontalStackLayout>
                    <Label Text="Od:"
                           Style="{StaticResource PickerLabel}"/>
                    <Entry Style="{StaticResource NumericEntry}" 
                           Text="{Binding SmallestBalanceChange}"
                           IsEnabled="{Binding UseCustomSmallestChange}"/>
                    <CheckBox IsChecked="{Binding UseCustomSmallestChange}"/>
                    <Label Text="Do:"
                           Style="{StaticResource PickerLabel}"/>
                    <Entry Style="{StaticResource NumericEntry}"
                           Text="{Binding LargestBalanceChange}"
                           IsEnabled="{Binding UseCustomLargestChange}"/>
                    <CheckBox IsChecked="{Binding UseCustomLargestChange}"/>
                </HorizontalStackLayout>
                
                <!-- Sorting -->
                <HorizontalStackLayout>
                    <Label Text="Sortuj według:"
                           Style="{StaticResource PickerLabel}"/>
                    <Picker ItemsSource="{Binding SortMethods}"
                            SelectedItem="{Binding SelectedSortMethod, Converter={StaticResource SortingCriteriaToStringConverter}}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Sortuj malejąco:"
                           Style="{StaticResource PickerLabel}"/>
                    <CheckBox IsChecked="{Binding UseDescendingSortOrder}"/>
                </HorizontalStackLayout>
                
                <!-- Options at bottom -->
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="5">
                    <Button Text="Anuluj" Command="{Binding PopCommand}"/>
                    <Button Text="Zastosuj filtry" Command="{Binding ApplyCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</mopups:PopupPage>