src/Resources/Styles/Default.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Styles for Pages dedicated to provide CRUD functionality for Model classes -->
    <Style TargetType="CollectionView" x:Key="ModelPageCollectionView">
        <Setter Property="MaximumHeightRequest" Value="800"/>
    </Style>
    
    <Style TargetType="Frame" x:Key="ModelPageCreatorFrame">
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        <Setter Property="ZIndex" Value="2"/>
    </Style>

    <Style TargetType="HorizontalStackLayout" x:Key="ModelPageButtonsStackLayout">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Spacing" Value="5"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    
    <Style TargetType="Switch" x:Key="CostTypeExpenseSwitch">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Styles for the View of records inside CollectionViews -->
    <Style TargetType="Frame" x:Key="CVItemFrame">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}"/>
        <Setter Property="BorderColor" Value="DarkGrey"/>
    </Style>

    <!-- Styles for SwipeItemViews, see issue #36 for details why direct SwipeItemView Style can't be used -->
    <Style TargetType="Frame" x:Key="SIVEditFrame">
        <Setter Property="BackgroundColor" Value="LightYellow" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style TargetType="Label" x:Key="SIVEditLabel">
        <Setter Property="Text" Value="Edytuj" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    
    <Style TargetType="Frame" x:Key="SIVDeleteFrame">
        <Setter Property="BackgroundColor" Value="Firebrick" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style TargetType="Label" x:Key="SIVDeleteLabel">
        <Setter Property="Text" Value="Usuń" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!-- Misc global styles -->
    <!-- When changing MaxLength, also change Globals.NumericEntryMaxLength -->
    <Style TargetType="Entry" x:Key="NumericEntry">
        <Setter Property="Keyboard" Value="Numeric"/>
        <Setter Property="MaxLength" Value="10"/>
        <Setter Property="ClearButtonVisibility" Value="Never"/>
    </Style>
    
    <!-- Boolean values as Resource, because passing them as CommandParameter is hard i guess -->
    <x:Boolean x:Key="BooleanTrue">
        True
    </x:Boolean>
    <x:Boolean x:Key="BooleanFalse">
        False
    </x:Boolean>
</ResourceDictionary>