Views/CostTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FarmOrganizer.ViewModels.Converters"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:helper="clr-namespace:FarmOrganizer.ViewModels.HelperClasses"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.CostTypePage"
             x:DataType="viewmodel:CostTypePageViewModel"
             Title="Rodzaje wpisów">
    <ContentPage.Resources>
        <converter:IsExpenseConverter x:Key="IsExpenseConverter" />

        <DataTemplate x:DataType="helper:CostTypeGroup" x:Key="CostTypeGroupTemplate">
            <Label Text="{Binding Name}"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold" />
        </DataTemplate>
        <DataTemplate x:DataType="model:CostType" x:Key="CostTypeTemplate">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CostTypePageViewModel}}, Path=EditCommand}"
                                       CommandParameter="{Binding .}">
                            <Frame BackgroundColor="LightYellow">
                                <Label Text="Edytuj"
                                       TextColor="Black"
                                       FontAttributes="Bold" />
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CostTypePageViewModel}}, Path=RemoveCommand}"
                                       CommandParameter="{Binding .}">
                            <Frame BackgroundColor="Firebrick">
                                <Label Text="Usuń"
                                       TextColor="White"
                                       FontAttributes="Bold" />
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>

                <Frame Style="{StaticResource TableEntryFrame}">
                    <Grid RowDefinitions="45"
                          ColumnDefinitions="*, Auto">
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="20" />
                        <Label Grid.Column="1"
                               FontSize="20"
                               Text="{Binding IsExpense, Converter={StaticResource IsExpenseConverter}, StringFormat='{Kategoria: {0}}'}" />
                    </Grid>
                </Frame>
            </SwipeView>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions=".85*, 65"
              RowSpacing="5"
              Margin="5">

            <!-- CostTypes CollectionViews -->
            <CollectionView ItemsSource="{Binding CostTypeGroups}"
                            ItemTemplate="{StaticResource CostTypeTemplate}"
                            Style="{StaticResource ViewmodelCollectionView}"
                            GroupHeaderTemplate="{StaticResource CostTypeGroupTemplate}"
                            IsGrouped="True" />

            <!-- New Cost Type Creator Frame -->
            <Frame Style="{StaticResource ViewmodelCreatorFrame}"
                   IsVisible="{Binding ShowCreatorFrame}">
                <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="Auto, *">
                    <HorizontalStackLayout>
                        <Label Text="Nazwa:" />
                        <Entry Grid.Column="1"
                               Margin="0,-11,0,0"
                               HorizontalOptions="Fill"
                               Text="{Binding CostTypeName}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="{Binding CostTypeLabel}"
                               VerticalOptions="Center"/>
                        <Switch Style="{StaticResource CostTypeExpenseSwitch}" 
                                IsToggled="{Binding CostTypeIsExpense}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Button Text="{Binding SaveButtonText}"
                                Command="{Binding AddOrSaveCommand}" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <!-- Button at bottom -->
            <HorizontalStackLayout Style="{StaticResource ViewmodelButtonsStackLayout}">
                <Button Text="Stwórz nową kategorię"
                        HorizontalOptions="Start"
                        Command="{Binding ToggleAddingCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>