Views/CropFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.CropFieldPage"
             x:DataType="viewmodel:CropFieldPageViewModel"
             Title="Pola uprawne">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions=".8*, Auto, 65"
              RowSpacing="5"
              Margin="5">

            <!-- CropField CollectionView -->
            <CollectionView ItemsSource="{Binding CropFields}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CropField">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CropFieldPageViewModel}}, Path=OpenEfficiencyPageCommand}" 
                                                   CommandParameter="{Binding .}">
                                        <Frame BackgroundColor="LightYellow">
                                            <Label Text="Pokaż wydajność" 
                                                   TextColor="Black"
                                                   FontAttributes="Bold"/>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CropFieldPageViewModel}}, Path=RemoveCropFieldCommand}" 
                                                   CommandParameter="{Binding .}">
                                        <Frame BackgroundColor="Firebrick">
                                            <Label Text="Usuń"
                                                   TextColor="White"
                                                   FontAttributes="Bold"/>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame Style="{StaticResource TableEntryFrame}">
                                <Grid RowDefinitions="45" ColumnDefinitions="*, Auto">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="20"/>
                                    <Label Grid.Column="1"
                                           FontSize="20"
                                           Text="{Binding Hectares, StringFormat='{0} ha'}"/>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- New CropField Creator Frame -->
            <Frame Grid.Row="1"
                   Margin="5,0,5,0"
                   BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                   BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   IsVisible="{Binding AddingNewCropField}">
                <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="Auto, *">
                    <HorizontalStackLayout>
                        <Label Text="Nazwa:"/>
                        <Entry Grid.Column="1"
                               Margin="0,-11,0,0"
                               HorizontalOptions="Fill"
                               Text="{Binding NewCropFieldName}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="Pole powierzchni (ha):"/>
                        <Entry Margin="0,-11,0,0"
                               HorizontalOptions="Fill"
                               Keyboard="Numeric"
                               Text="{Binding NewCropFieldHectares}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Button Text="Dodaj pole i zapisz"
                                Command="{Binding AddNewCropFieldCommand}"/>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <!-- Button at bottom -->
            <HorizontalStackLayout Grid.Row="2" 
                                   Margin="5"
                                   Spacing="5" 
                                   HorizontalOptions="Center">
                <Button Text="Utwórz nowe pole uprawne" 
                    HorizontalOptions="Start"
                    Command="{Binding ToggleAddingNewCropFieldCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>