Views/LedgerFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             xmlns:converter="clr-namespace:FarmOrganizer.ViewModels.Converters"
             x:Class="FarmOrganizer.Views.LedgerFilterPage"
             x:DataType="viewmodel:LedgerFilterPageViewModel"
             Title="Ustawienia filtrów">
    <ContentPage.Resources>
        <!-- Note to self: NEVER touch those DataTemplates and that VisualStateManager -->
        <!-- Unless you want to painstakingly recompile a Release build 700x times just to get it working again. -->
        <converter:SortingCriteriaToStringConverter x:Key="SortingCriteriaToStringConverter"/>

        <DataTemplate x:DataType="model:CropField" x:Key="CropFieldDataTemplate">
            <Label Text="{Binding .}" Style="{StaticResource VisualStatesLabel}"/>
        </DataTemplate>
        <DataTemplate x:DataType="model:CostType" x:Key="CostTypeDataTemplate">
            <Label Text="{Binding .}" Style="{StaticResource VisualStatesLabel}"/>
        </DataTemplate>
        <DataTemplate x:DataType="model:Season" x:Key="SeasonDataTemplate">
            <Label Text="{Binding .}" Style="{StaticResource VisualStatesLabel}"/>
        </DataTemplate>

        <Style TargetType="Label" x:Key="VisualStatesLabel">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" 
                                        Value="{AppThemeBinding Light={StaticResource WhiteBrush}, Dark={StaticResource BlackBrush}}"/>
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                <Setter Property="FontAttributes" Value="None"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="TextColor" Value="{StaticResource White}"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="BaseLabel">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="PickerLabel" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, Auto"
          Margin="10"
          RowSpacing="5">
        <ScrollView HorizontalOptions="Center" 
                    VerticalOptions="Center">
            <VerticalStackLayout>
                <!-- CropFields -->
                <Label Text="Uwzględnij tylko pola uprawne:"
                       Style="{StaticResource BaseLabel}"/>
                <CollectionView SelectionMode="Multiple"
                                ItemTemplate="{StaticResource CropFieldDataTemplate}"
                                ItemsSource="{Binding AllCropFields}"
                                SelectedItems="{Binding SelectedCropFields}"/>

                <!-- CostTypes -->
                <Label Text="Uwzględnij tylko typy kosztów:" 
                        Style="{StaticResource BaseLabel}"/>
                <CollectionView SelectionMode="Multiple"
                                ItemTemplate="{StaticResource CostTypeDataTemplate}"
                                ItemsSource="{Binding AllCostTypes}"
                                SelectedItems="{Binding SelectedCostTypes}"/>

                <!-- Seasons -->
                <Label Text="Uwzględnij tylko sezony:" 
                        Style="{StaticResource BaseLabel}"/>
                <CollectionView SelectionMode="Multiple"
                                ItemTemplate="{StaticResource SeasonDataTemplate}"
                                ItemsSource="{Binding AllSeasons}"
                                SelectedItems="{Binding SelectedSeasons}"/>

                <!-- Custom Dates -->
                <Label Text="Z okresu czasowego:" 
                        Style="{StaticResource BaseLabel}"/>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding UseCustomEarliestDate}"/>
                    <Label Text="Od:"
                            Style="{StaticResource PickerLabel}"/>
                    <DatePicker Date="{Binding SelectedEarliestDate}" 
                                IsEnabled="{Binding UseCustomEarliestDate}"
                                MaximumDate="{Binding SelectedLatestDate}"/>
                    <CheckBox IsChecked="{Binding UseCustomLatestDate}"/>
                    <Label Text="Do:"
                            Style="{StaticResource PickerLabel}"/>
                    <DatePicker Date="{Binding SelectedLatestDate}" 
                                IsEnabled="{Binding UseCustomLatestDate}"
                                MinimumDate="{Binding SelectedEarliestDate}"/>
                </HorizontalStackLayout>

                <!-- Custom BalanceChanges -->
                <Label Text="Z zakresu pieniężnego:"
                        Style="{StaticResource BaseLabel}"/>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding UseCustomSmallestChange}"/>
                    <Label Text="Od:"
                            Style="{StaticResource PickerLabel}"/>
                    <Entry Style="{StaticResource NumericEntry}" 
                            Text="{Binding SmallestBalanceChange}"
                            IsEnabled="{Binding UseCustomSmallestChange}"
                            WidthRequest="100"/>
                    <CheckBox IsChecked="{Binding UseCustomLargestChange}"/>
                    <Label Text="Do:"
                            Style="{StaticResource PickerLabel}"/>
                    <Entry Style="{StaticResource NumericEntry}"
                            Text="{Binding LargestBalanceChange}"
                            IsEnabled="{Binding UseCustomLargestChange}"
                            WidthRequest="100"/>
                </HorizontalStackLayout>

                <!-- Sorting -->
                <HorizontalStackLayout>
                    <Label Text="Sortuj według:"
                            Style="{StaticResource PickerLabel}"/>
                    <Picker ItemsSource="{Binding SortMethods}"
                            SelectedItem="{Binding SelectedSortMethod, Converter={StaticResource SortingCriteriaToStringConverter}}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Sortuj malejąco:"
                            Style="{StaticResource PickerLabel}"/>
                    <CheckBox IsChecked="{Binding UseDescendingSortOrder}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Options at bottom -->
        <HorizontalStackLayout Grid.Row="1"
                                HorizontalOptions="Center"
                                Spacing="5">
            <Button Text="Anuluj" Command="{Binding ReturnToPreviousPageCommand}"/>
            <Button Text="Zastosuj filtry" Command="{Binding ApplyCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>