Views/LedgerRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             x:Class="FarmOrganizer.Views.LedgerRecordPage"
             x:DataType="viewmodel:LedgerRecordPageViewModel"
             Title="{Binding TitleText}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="5">
        <Label Text="Pole uprawne"/>
        <Picker ItemsSource="{Binding CropFields}" SelectedItem="{Binding SelectedCropField}"/>
        
        <Label Text="Rodzaj kosztu"/>
        <Picker ItemsSource="{Binding CostTypes}" SelectedItem="{Binding SelectedCostType}"/>

        <Label Text="Wpis podpięty pod sezon:"/>
        <Picker ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}" IsEnabled="False"/>

        <Label Text="Data dodania wpisu"/>
        <DatePicker Date="{Binding DateAdded}"/>

        <Label Text="Zysk/koszt w złotych"/>
        <Entry Text="{Binding BalanceChange}" Style="{StaticResource NumericEntry}"/>

        <Label Text="(Opcjonalne) Notatka"/>
        <Editor Text="{Binding Notes}" AutoSize="TextChanges"/>

        <HorizontalStackLayout Spacing="5">
            <Button Text="Anuluj" 
                    HorizontalOptions="Start"
                    Command="{Binding ReturnToPreviousPageCommand}"/>
            <Button Text="{Binding SaveButtonText}"
                    HorizontalOptions="End"
                    Command="{Binding SaveCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>