Views/LedgerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Useful resources used when developing:
    .NET MAUI SwipeView by Programming with Pragnesh - https://www.youtube.com/watch?v=WAVeY8ySGY4
    Stringformatting a Datetime type by csharpcorner - https://www.c-sharpcorner.com/blogs/date-and-time-format-in-c-sharp-programming1
    SwipeViewItem GitHub examples by Microsoft - https://learn.microsoft.com/en-us/samples/dotnet/maui-samples/userinterface-swipeview/
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.LedgerPage"
             x:DataType="viewmodel:LedgerPageViewModel"
             Title="Tabela kosztów">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj nowy wpis" Command="{Binding AddRecordCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="auto,*,.1*"
          Padding="5">
        <!-- AFAIK, there is no way to apply DataTemplate's magic to items present inside a Picker. This might become an issue if ToString() override for CropField class needs to be different. -->
        <Picker Title="Wybierz pole uprawne" 
                ItemsSource="{Binding CropFields}"
                SelectedItem="{Binding SelectedCropField}">
        </Picker>

        <CollectionView Grid.Row="1" ItemsSource="{Binding LedgerEntries}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BalanceLedger">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:LedgerPageViewModel}}, Path=EditRecordCommand}" 
                                               CommandParameter="{Binding .}">
                                    <Frame BackgroundColor="LightYellow">
                                        <Label Text="Edytuj" 
                                               TextColor="Black"
                                               FontAttributes="Bold"/>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:LedgerPageViewModel}}, Path=DeleteRecordCommand}"
                                               CommandParameter="{Binding .}">
                                    <Frame BackgroundColor="Firebrick">
                                        <Label Text="Usuń"
                                               TextColor="White"
                                               FontAttributes="Bold"/>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Margin="5,2,5,2" 
                               Padding="8"
                               BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}"
                               BorderColor="DarkGrey">
                            <Grid ColumnDefinitions="Auto, *, Auto" 
                                  RowDefinitions=".5*, .5*">
                                <Label Text="{Binding BalanceChange, StringFormat='{0:F2}'}"
                                       HorizontalTextAlignment="Start"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Text="{Binding IdCostTypeNavigation.Name}"
                                       Grid.Column="1" 
                                       FontSize="16"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding DateAdded, StringFormat='{0:d MMMM yy}'}" 
                                       Grid.Column="2"
                                       FontSize="16" 
                                       HorizontalTextAlignment="End" />
                                <Label Text="{Binding Notes}"
                                       Grid.Row="1" 
                                       Grid.ColumnSpan="2" 
                                       FontAttributes="Italic" />
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
            <Button Text="Sortuj" 
                    LineBreakMode="CharacterWrap"
                    Command="{Binding SortRecordsCommand}"
                    Margin="2"/>
            <Button Text="Filtruj" 
                    LineBreakMode="CharacterWrap"
                    Command="{Binding FilterRecordsCommand}"
                    Margin="2"/>
            <Button Text="Generuj raport i oblicz" 
                    LineBreakMode="CharacterWrap"
                    Command="{Binding GenerateAndCalculateCommand}"
                    Margin="2"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>