Views/LedgerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Useful resources used when developing:
    .NET MAUI SwipeView by Programming with Pragnesh - https://www.youtube.com/watch?v=WAVeY8ySGY4
    Stringformatting a Datetime type by csharpcorner - https://www.c-sharpcorner.com/blogs/date-and-time-format-in-c-sharp-programming1
    SwipeViewItem GitHub examples by Microsoft - https://learn.microsoft.com/en-us/samples/dotnet/maui-samples/userinterface-swipeview/
    MopUps and their highly customizable pop-ups by Gerald Versluis - https://www.youtube.com/watch?v=OGWhgASmSto
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.LedgerPage"
             x:DataType="viewmodel:LedgerPageViewModel"
             Title="Tabela kosztów">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj nowy wpis" Command="{Binding AddRecordCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <DataTemplate x:DataType="model:BalanceLedger" x:Key="BalanceLedgerTemplate">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:LedgerPageViewModel}}, Path=EditRecordCommand}"
                                       CommandParameter="{Binding .}">
                            <Frame Style="{StaticResource SwipeViewFrame}"
                                   BackgroundColor="LightYellow">
                                <Label Style="{StaticResource SwipeViewLabel}"
                                       Text="Edytuj"
                                       TextColor="Black" />
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:LedgerPageViewModel}}, Path=DeleteRecordCommand}"
                                       CommandParameter="{Binding .}">
                            <Frame Style="{StaticResource SwipeViewFrame}"
                                   BackgroundColor="Firebrick">
                                <Label Style="{StaticResource SwipeViewLabel}"
                                       Text="Usuń"
                                       TextColor="White" />
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>

                <Frame Style="{StaticResource TableEntryFrame}">
                    <Grid ColumnDefinitions="Auto, *, Auto"
                          RowDefinitions="Auto, Auto, Auto">
                        <Label Text="{Binding IdCostTypeNavigation.Name}"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start" />
                        <Label Text="{Binding BalanceChange, StringFormat='{0:F2}'}"
                               Grid.Row="1"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalTextAlignment="Start" />

                        <Label Text="{Binding IdSeasonNavigation.Name}"
                               Grid.Column="2"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End" />
                        <Label Text="{Binding DateAdded, StringFormat='{0:d MMMM yy }'}"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontSize="16"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="End" />

                        <Label Text="{Binding Notes}"
                               Grid.Row="2"
                               Grid.ColumnSpan="3"
                               LineBreakMode="WordWrap"
                               FontAttributes="Italic"/>
                    </Grid>
                </Frame>
            </SwipeView>
        </DataTemplate>
        
        <Style TargetType="Label" x:Key="SwipeViewLabel">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Frame" x:Key="SwipeViewFrame">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ReturnToPreviousPageCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*, 65" Padding="5">
        <Label IsVisible="{Binding LedgerEntriesIsEmpty}"
               FontSize="16"
               FontAttributes="Bold,Italic"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="Nie znaleziono żadnych wpisów. &#10;&#10;Dodaj nowy wpis poprzez przycisk w prawym górnym rogu ekranu, lub zmień ustawienia filtrowania na bardziej ogólne."/>
        <CollectionView ItemsSource="{Binding LedgerEntries}"
                        ItemTemplate="{StaticResource BalanceLedgerTemplate}" />

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Button Text="Filtruj i sortuj..."
                    Command="{Binding FilterAndSortRecordsCommand}"
                    Margin="2"/>
            <Button Text="Generuj raport"
                    Command="{Binding GenerateReportCommand}"
                    Margin="2"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>