Views/LedgerRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             x:Class="FarmOrganizer.Views.LedgerRecordPage"
             x:DataType="viewmodel:LedgerRecordPageViewModel"
             Title="{Binding TitleText}">
    <VerticalStackLayout Padding="5">
        <Label Text="Pole uprawne" FontAttributes="Bold"/>
        <Picker ItemsSource="{Binding CropFields}" SelectedItem="{Binding SelectedCropField}"/>
        
        <Label Text="Rodzaj kosztu" FontAttributes="Bold"/>
        <Picker ItemsSource="{Binding CostTypes}" SelectedItem="{Binding SelectedCostType}"/>

        <Label Text="Data dodania wpisu" FontAttributes="Bold"/>
        <DatePicker Date="{Binding DateAdded}"/>

        <Label Text="Zysk/koszt w złotych" FontAttributes="Bold"/>
        <Entry Text="{Binding BalanceChange}" Keyboard="Numeric"/>

        <Label Text="(Opcjonalne) Notatka" FontAttributes="Bold"/>
        <Editor Text="{Binding Notes}" AutoSize="TextChanges"/>

        <HorizontalStackLayout Spacing="5">
            <Button Text="Anuluj" 
                    HorizontalOptions="Start"
                    Command="{Binding ReturnToPreviousPageCommand}"/>
            <Button Text="{Binding SaveButtonText}"
                    HorizontalOptions="End"
                    Command="{Binding SaveCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>