Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Shoutout to these YT Guides:
    https://www.youtube.com/watch?v=PH9_bPu-ImQ - Controls referencing eachother aka View-to-View by GeraldVersluis
    https://www.youtube.com/watch?v=ddmZ6k1GIkM - .NET MAUI MVVM Beginner's Guide by James Montemagno
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             x:Class="FarmOrganizer.Views.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Menu główne">
    <ContentPage.Resources>
        <Style TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineBreakMode" Value="CharacterWrap"/>
        </Style>
    </ContentPage.Resources>
    <Grid 
        ColumnDefinitions="*, *"
        RowDefinitions="*, *, *"
        Margin="10" 
        ColumnSpacing="6"
        RowSpacing="6" >

        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Text="Tabela kosztów"
            Command="{Binding OpenPageCommand}"
            CommandParameter="LedgerPage"/>
        <Button 
            Grid.Row="0" 
            Grid.Column="1"
            Text="Szybki kalkulator"
            Command="{Binding OpenPageCommand}"
            CommandParameter="QuickCalculator"/>

        <Button 
            Grid.Row="1"  
            Grid.Column="0" 
            Text="Zarządzaj sezonami"
            Command="{Binding OpenPageCommand}"
            CommandParameter="SeasonsPage"/>
        <Button
            Grid.Row="1" 
            Grid.Column="1" 
            Text="Zarządzaj polami"
            Command="{Binding OpenPageCommand}"
            CommandParameter="DebugPage"/>

        <Button 
            Grid.Row="2"  
            Grid.Column="0" 
            Text="Zarządzaj rodzajami kosztów"
            Command="{Binding OpenPageCommand}"
            CommandParameter="CostTypePage"/>
        <Button 
            Grid.Row="2"  
            Grid.Column="1" 
            Text="Ustawienia"
            Command="{Binding OpenPageCommand}"
            CommandParameter="SettingsPage"/>
    </Grid>
</ContentPage>