Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Shoutout to these YT Guides:
    https://www.youtube.com/watch?v=PH9_bPu-ImQ - Controls referencing eachother aka View-to-View by GeraldVersluis
    https://www.youtube.com/watch?v=ddmZ6k1GIkM - .NET MAUI MVVM Beginner's Guide by James Montemagno
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             x:Class="FarmOrganizer.Views.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Menu główne">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
            <Setter Property="Padding" Value="25,40" /> <!-- This setter is bugged, check the code behind -->
            <Setter Property="ContentLayout" Value="Top,0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Command" Value="{Binding OpenPageCommand}" />
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*, *"
          RowDefinitions="*, *, *"
          Margin="10"
          ColumnSpacing="6"
          RowSpacing="6">

        <!-- DO NOT SET IMAGESOURCE PROPERTIES DIRECTLY AS PROPERTY, SEE CODE-BEHIND -->
        <Button x:Name="LedgerButton"
                Grid.Row="0"
                Grid.Column="0"
                Text="Tabela kosztów"
                CommandParameter="LedgerPage" />
        <Button x:Name="QuickCalcButton"
                Grid.Row="0"
                Grid.Column="1"
                Text="Szybki kalkulator"
                CommandParameter="QuickCalculator" />

        <Button x:Name="SeasonsButton"
                Grid.Row="1"
                Grid.Column="0"
                Text="Zarządzaj sezonami"
                CommandParameter="SeasonsPage" />
        <Button x:Name="CropFieldsButton"
                Grid.Row="1"
                Grid.Column="1"
                Text="Zarządzaj polami"
                CommandParameter="CropFieldPage" />

        <Button x:Name="CostTypesButton"
                Grid.Row="2"
                Grid.Column="0"
                Text="Zarządzaj rodzajami wpisów"
                CommandParameter="CostTypePage" />
        <Button x:Name="SettingsButton"
                Grid.Row="2"
                Grid.Column="1"
                Text="Ustawienia"
                CommandParameter="SettingsPage" />
    </Grid>
</ContentPage>