Views/QuickCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             x:Class="FarmOrganizer.Views.QuickCalculator"
             x:DataType="viewmodel:QuickCalculatorViewModel"
             Title="Szybki kalkulator">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="InstructionStyle">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Entry" BasedOn="{StaticResource NumericEntry}">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Text="Dwie ostatnio kliknięte liczby (oznaczone ptaszkiem) są użyte do obliczenia trzeciej."
               Style="{StaticResource InstructionStyle}"/>
        <Label Text="Po wpisaniu liczby, wciśnij OK aby ją zatwierdzić."
               Style="{StaticResource InstructionStyle}"/>
        
        <Grid Margin="10"
              ColumnDefinitions=".9*, Auto"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

            <Label Grid.ColumnSpan="2"  Text="Ilość plonów (kg):"/>
            <Entry x:Name="cropAmount"
                   Grid.Row="1"
                   Text="{Binding CropAmountValue}"
                   ReturnCommand="{Binding TextChangedCommand}">
                   <Entry.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}" 
                                             CommandParameter="cropAmount"/>
                   </Entry.GestureRecognizers>
            </Entry>
            <CheckBox Grid.Row="1" IsChecked="{Binding CropAmountFocused}"/>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Cena za kilogram (zł/kg):"/>
            <Entry x:Name="sellRate"
                   Grid.Row="3"
                   Text="{Binding SellRateValue}"
                   ReturnCommand="{Binding TextChangedCommand}">
                   <Entry.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}" 
                                             CommandParameter="sellRate"/>
                   </Entry.GestureRecognizers>
            </Entry>
            <CheckBox Grid.Row="3" IsChecked="{Binding SellRateFocused}"/>

            <Label Grid.Row="4" Grid.ColumnSpan="2" Text="Zysk ze sprzedaży (zł):"/>
            <Entry x:Name="pureIncome"
                   Grid.Row="5"
                   Text="{Binding PureIncomeValue}"
                   ReturnCommand="{Binding TextChangedCommand}">
                   <Entry.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}" 
                                             CommandParameter="pureIncome"/>
                   </Entry.GestureRecognizers>
            </Entry>
            <CheckBox Grid.Row="5" IsChecked="{Binding PureIncomeFocused}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>