Views/QuickCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             x:Class="FarmOrganizer.Views.QuickCalculator"
             x:DataType="viewmodel:QuickCalculatorViewModel"
             Title="Szybki kalkulator">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="InstructionStyle">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Entry" BasedOn="{StaticResource NumericEntry}">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Text="Dwie ostatnio kliknięte liczby (oznaczone ptaszkiem) są użyte do obliczenia trzeciej. Dotyczy liczb wewnątrz poniższej ramki. Pozostałe liczby są opcjonalne." 
               Style="{StaticResource InstructionStyle}"/>

        <Grid Margin="10" ColumnDefinitions=".9*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <!-- Example Expenses Entry -->
            <Label Grid.ColumnSpan="2" Text="Przykładowe wydatki (zł):"/>
            <Entry Grid.Row="1" Text="{Binding ExampleExpenseValue}"/>

            <Frame Grid.Row="2" 
                   BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Black}"
                   BorderColor="{AppThemeBinding Light=DarkGray, Dark=LightGray}"
                   Margin="0,10,0,10">
                <Grid ColumnDefinitions=".9*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                    <!-- Crop Amount Entry -->
                    <Label Grid.ColumnSpan="2"  Text="Ilość plonów (kg):"/>
                    <Entry x:Name="cropAmount" 
                           Grid.Row="1"
                           Text="{Binding CropAmountValue}">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}" 
                                                  CommandParameter="cropAmount"/>
                        </Entry.GestureRecognizers>
                    </Entry>
                    <CheckBox Grid.Row="1" IsChecked="{Binding CropAmountFocused}"/>

                    <!-- Sell Rate Entry -->
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Cena za kilogram (zł/kg):"/>
                    <Entry x:Name="sellRate"
                           Grid.Row="3"
                           Text="{Binding SellRateValue}">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}" 
                                                  CommandParameter="sellRate"/>
                        </Entry.GestureRecognizers>
                    </Entry>
                    <CheckBox Grid.Row="3" IsChecked="{Binding SellRateFocused}"/>

                    <!-- Pure Income Entry -->
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Text="Zysk ze sprzedaży (zł):"/>
                    <Entry x:Name="pureIncome"
                           Grid.Row="5"
                           Text="{Binding PureIncomeValue}">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}" 
                                                  CommandParameter="pureIncome"/>
                        </Entry.GestureRecognizers>
                    </Entry>
                    <CheckBox Grid.Row="5" IsChecked="{Binding PureIncomeFocused}"/>
                </Grid>
            </Frame>

            <!-- Theoritical Total Change Entry -->
            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ExampleChangeText}"/>
            <Entry Grid.Row="4" Text="{Binding ExampleChangeValue}" IsReadOnly="True"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>