Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:FarmOrganizer.ViewModels.HelperClasses"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             x:Class="FarmOrganizer.Views.ReportPage"
             x:DataType="viewmodel:ReportPageViewModel"
             Title="Raport wydatków i przychodów">
    <ContentPage.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </Style>
        <Style TargetType="Entry" x:Key="QuickCalcEntry" BasedOn="{StaticResource NumericEntry}">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style TargetType="Entry" x:Key="QuickCalcReadOnlyEntry" BaseResourceKey="QuickCalcEntry">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="Frame" x:Key="EntriesFrame">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="BoldLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="CollectionViewTitleLabel">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="InstructionLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="QuickCalcLabel">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="QuickCalcTotalLabel" BasedOn="{StaticResource QuickCalcLabel}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <DataTemplate x:DataType="helper:CostTypeReportEntry" x:Key="CostTypeReportEntryTemplate">
            <Frame Style="{StaticResource EntriesFrame}">
                <Grid ColumnDefinitions="Auto, *">
                    <Label Grid.Column="0" 
                           Text="{Binding Name}" 
                           HorizontalOptions="Start"/>
                    <Label Grid.Column="1" 
                           Text="{Binding Amount, StringFormat='{0:F2}'}"
                           HorizontalOptions="End"/>
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="10">
            <!-- Header info -->
            <VerticalStackLayout>
                <Label Text="Informacje o raporcie" Style="{StaticResource CollectionViewTitleLabel}"/>
                <Grid ColumnDefinitions="*"
                      RowDefinitions="Auto, Auto, Auto, Auto">
                    <Label Grid.Row="0" 
                            Text="Pole uprawne:" 
                            Style="{StaticResource BoldLabel}"/>
                    <Label Grid.Row="1" 
                           Text="{Binding PassedCropField}"
                           LineBreakMode="WordWrap"/>
                    <Label Grid.Row="2" 
                            Text="Sezon:" 
                            Style="{StaticResource BoldLabel}"/>
                    <Label Grid.Row="3" 
                           Text="{Binding PassedSeason}" 
                           LineBreakMode="WordWrap"/>
                </Grid>
            </VerticalStackLayout>
            
            <!-- Expense list by categories -->
            <VerticalStackLayout>
                <Label Text="Zestawienie wydatków" Style="{StaticResource CollectionViewTitleLabel}"/>
                <CollectionView ItemsSource="{Binding ExpenseEntries}"
                                ItemTemplate="{StaticResource CostTypeReportEntryTemplate}"/>
                <Frame Style="{StaticResource EntriesFrame}">
                    <Grid ColumnDefinitions="Auto, *">
                        <Label Grid.Column="0" 
                               Text="Wydatki razem:" 
                               Style="{StaticResource BoldLabel}"
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1" 
                               Text="{Binding TotalExpense, StringFormat='{0:F2}'}" 
                               Style="{StaticResource BoldLabel}"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- Profit list by categories -->
            <VerticalStackLayout>
                <Label Text="Zestawienie przychodów" Style="{StaticResource CollectionViewTitleLabel}"/>
                <CollectionView ItemsSource="{Binding ProfitEntries}"
                                ItemTemplate="{StaticResource CostTypeReportEntryTemplate}"/>
                <Frame Style="{StaticResource EntriesFrame}">
                    <Grid ColumnDefinitions="Auto, *">
                        <Label Grid.Column="0" 
                               Text="Przychody razem:" 
                               Style="{StaticResource BoldLabel}"
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="{Binding TotalProfit, StringFormat='{0:F2}'}" 
                               Style="{StaticResource BoldLabel}"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- Grand total -->
            <VerticalStackLayout>
                <Frame Style="{StaticResource EntriesFrame}">
                    <Grid ColumnDefinitions="Auto, *">
                        <Label Grid.Column="0" 
                               Text="Razem:" 
                               Style="{StaticResource BoldLabel}"
                               FontSize="20"
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="{Binding TotalChange, StringFormat='{0:F2}'}" 
                               Style="{StaticResource BoldLabel}"
                               FontSize="20"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            
            <!-- QuickCalculator Copy with more stuff -->
            <VerticalStackLayout>
                <Label Text="Dwie ostatnio kliknięte liczby (oznaczone ptaszkiem) są użyte do obliczenia trzeciej. 
                       Dotyczy liczb wewnątrz szarego kwadratu. Pozostałe liczby są opcjonalne." 
                       Style="{StaticResource InstructionLabel}"/>

                <Grid ColumnDefinitions=".9*, Auto"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                    <!-- Total change -->
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding TotalChangeText}" 
                           Style="{StaticResource QuickCalcLabel}"/>
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding TotalChange, StringFormat='{0:F2}'}"
                           Style="{StaticResource QuickCalcTotalLabel}"/>

                    <Frame Grid.Row="2" 
                           BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Black}"
                           BorderColor="{AppThemeBinding Light=DarkGray, Dark=LightGray}"
                           Margin="0,10,0,10">
                        <Grid ColumnDefinitions=".9*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                            <!-- Crop Amount Entry -->
                            <Label Grid.ColumnSpan="2"  
                                   Style="{StaticResource QuickCalcLabel}"
                                   Text="Ilość plonów (kg):"/>
                            <Entry x:Name="cropAmount" 
                                   Grid.Row="1"
                                   Text="{Binding CropAmountValue}">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}" 
                                                          CommandParameter="cropAmount"/>
                                </Entry.GestureRecognizers>
                            </Entry>
                            <CheckBox Grid.Row="1" IsChecked="{Binding CropAmountFocused}"/>

                            <!-- Sell Rate Entry -->
                            <Label Grid.Row="2" 
                                   Grid.ColumnSpan="2" 
                                   Style="{StaticResource QuickCalcLabel}"
                                   Text="Cena za kilogram (zł/kg):"/>
                            <Entry x:Name="sellRate"
                                   Grid.Row="3"
                                   Text="{Binding SellRateValue}">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}" 
                                                          CommandParameter="sellRate"/>
                                </Entry.GestureRecognizers>
                            </Entry>
                            <CheckBox Grid.Row="3" IsChecked="{Binding SellRateFocused}"/>

                            <!-- Pure Income Entry -->
                            <Label Grid.Row="4" 
                                   Grid.ColumnSpan="2" 
                                   Style="{StaticResource QuickCalcLabel}"
                                   Text="Zysk ze sprzedaży (zł):"/>
                            <Entry x:Name="pureIncome"
                                   Grid.Row="5"
                                   Text="{Binding PureIncomeValue}">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LastTappedControlsChangedCommand}" 
                                                          CommandParameter="pureIncome"/>
                                </Entry.GestureRecognizers>
                            </Entry>
                            <CheckBox Grid.Row="5" IsChecked="{Binding PureIncomeFocused}"/>
                        </Grid>
                    </Frame>

                    <!-- Profit after expenses -->
                    <Label Grid.Row="8"
                           Grid.ColumnSpan="2"
                           Text="Zysk po wydatkach (zł):" 
                           Style="{StaticResource QuickCalcLabel}"/>
                    <Label Grid.Row="9"
                           Grid.ColumnSpan="2"
                           Text="{Binding ProfitAfterExpenses, StringFormat='{0:F2}'}"
                           Style="{StaticResource QuickCalcTotalLabel}"/>
                </Grid>
            </VerticalStackLayout>

            <!-- Options at the bottom -->
            <VerticalStackLayout>
                <Grid ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto">
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              x:Name="AddNewSeasonAfterSavingCheckBox"
                              IsChecked="{Binding AddNewSeasonAfterSaving}"
                              IsEnabled="True"/>
                    <Label Grid.Column="1" 
                           Text="Po zapisaniu wpisu, rozpocznij nowy sezon"/>
                </Grid>
                <Label Text="Nazwa nowego sezonu:"
                       IsEnabled="{Binding IsChecked, Source={Reference AddNewSeasonAfterSavingCheckBox}}"/>
                <Entry Text="{Binding NewSeasonName}"
                       IsEnabled="{Binding IsChecked, Source={Reference AddNewSeasonAfterSavingCheckBox}}"/>
                <Label Text="Kategoria nowego wpisu:"/>
                <Picker ItemsSource="{Binding CostTypes}" SelectedItem="{Binding SelectedCostType}"/>
                <Button Text="Dodaj zysk ze sprzedaży (bez wydatków) jako wpis"
                        Command="{Binding AddNewLedgerEntryCommand}"/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>