Views/SeasonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FarmOrganizer.ViewModels.Converters"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.SeasonsPage"
             x:DataType="viewmodel:SeasonsPageViewModel"
             Title="Sezony uprawne">
    <ContentPage.Resources>
        <converter:HasConcludedConverter x:Key="HasConcludedConverter"/>
        <converter:DateEndConverter x:Key="DateEndConverter"/>

        <Style TargetType="Label" x:Key="SeasonListMediumLabel">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions=".8*, Auto, 65"
              RowSpacing="5"
              Margin="5">

            <!-- Seasons CollectionView -->
            <CollectionView ItemsSource="{Binding Seasons}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Season">
                        <Frame Style="{StaticResource TableEntryFrame}">
                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, Auto">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="20"/>
                                <Label Grid.Column="1"
                                       Style="{StaticResource SeasonListMediumLabel}"
                                       Text="{Binding HasConcluded, Converter={StaticResource HasConcludedConverter}}"/>
                                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                    <Label Text="{Binding DateStart, StringFormat='{0:d MMMM yy}'}"
                                           Style="{StaticResource SeasonListMediumLabel}"/>
                                    <Label Text="{Binding DateEnd, Converter={StaticResource DateEndConverter}}"
                                           Style="{StaticResource SeasonListMediumLabel}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- New Season Creator Frame -->
            <Frame Grid.Row="1"
                   Margin="5,0,5,0"
                   BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                   BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   IsVisible="{Binding AddingNewSeason}">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                      ColumnDefinitions="Auto, *">
                    <HorizontalStackLayout>
                        <Label Text="Nazwa:"/>
                        <Entry Grid.Column="1"
                               Margin="0,-11,0,0"
                               Text="{Binding NewSeasonName}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="Data rozpoczęcia:"/>
                        <DatePicker Margin="0,-11,0,0"
                                    Date="{Binding NewSeasonDateStart}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3">
                        <Button Text="Dodaj i rozpocznij sezon"
                                Command="{Binding StartNewSeasonCommand}"/>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            
            <!-- Two buttons at bottom -->
            <HorizontalStackLayout Grid.Row="2" 
                                   Margin="5"
                                   Spacing="5" 
                                   HorizontalOptions="Center">
                <Button Text="Stwórz nowy sezon" 
                        HorizontalOptions="Start"
                        Command="{Binding ToggleNewSeasonFrameCommand}"/>
                <Button Text="Wznów poprzedni sezon" 
                        HorizontalOptions="End"
                        IsVisible="False"
                        Command="{Binding ResumePreviousSeasonCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>