Views/SeasonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FarmOrganizer.ViewModels.Converters"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.SeasonsPage"
             x:DataType="viewmodel:SeasonsPageViewModel"
             Title="Sezony uprawne">
    <ContentPage.Resources>
        <converter:DateEndConverter x:Key="DateEndConverter" />

        <DataTemplate x:DataType="model:Season"
                      x:Key="SeasonTemplate">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView Style="{StaticResource EditSwipeItem}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:SeasonsPageViewModel}}, Path=EditCommand}" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItemView Style="{StaticResource DeleteSwipeItem}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:SeasonsPageViewModel}}, Path=RemoveCommand}" />
                    </SwipeItems>
                </SwipeView.RightItems>

                <Frame Style="{StaticResource CVItemFrame}">
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, Auto">
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="20" />
                        <HorizontalStackLayout Grid.Row="1"
                                               Grid.ColumnSpan="2">
                            <Label Text="{Binding DateStart, StringFormat='{0:d MMMM yy}'}"
                                   Style="{StaticResource SeasonListMediumLabel}" />
                            <Label Text="{Binding DateEnd, Converter={StaticResource DateEndConverter}}"
                                   Style="{StaticResource SeasonListMediumLabel}" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </SwipeView>
        </DataTemplate>
        <Style TargetType="Label"
               x:Key="SeasonListMediumLabel">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions=".85*, 65"
              RowSpacing="5"
              Margin="5">

            <!-- Seasons CollectionView -->
            <CollectionView ItemsSource="{Binding Seasons}"
                            ItemTemplate="{StaticResource SeasonTemplate}"
                            Style="{StaticResource ModelPageCollectionView}" />

            <!-- New Season Creator Frame -->
            <Frame Style="{StaticResource ModelPageCreatorFrame}"
                   IsVisible="{Binding ShowCreatorFrame}">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                      ColumnDefinitions="Auto, *">
                    <HorizontalStackLayout>
                        <Label Text="Nazwa:" />
                        <Entry Grid.Column="1"
                               Margin="0,-11,0,0"
                               Text="{Binding SeasonName}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="Data rozpoczęcia:" />
                        <DatePicker Margin="0,-11,0,0"
                                    Date="{Binding SeasonDateStart}"
                                    MaximumDate="{Binding SeasonDateEnd}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Label Text="Data zakończenia:" />
                        <DatePicker Margin="0,-11,0,0"
                                    IsEnabled="{Binding DateEndPickerEnabled}"
                                    Date="{Binding SeasonDateEnd}"
                                    MinimumDate="{Binding SeasonDateStart}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3">
                        <Button Text="{Binding SaveButtonText}"
                                Command="{Binding AddOrSaveCommand}" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <!-- Two buttons at bottom -->
            <HorizontalStackLayout Style="{StaticResource ModelPageButtonsStackLayout}">
                <Button Text="Stwórz nowy sezon"
                        HorizontalOptions="Start"
                        Command="{Binding ToggleAddingCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>