Views/SeasonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FarmOrganizer.ViewModels.Converters"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.SeasonsPage"
             x:DataType="viewmodel:SeasonsPageViewModel"
             Title="Sezony uprawne">
    <ContentPage.Resources>
        <converter:DateEndConverter x:Key="DateEndConverter"/>

        <Style TargetType="Label" x:Key="SeasonListMediumLabel">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions=".8*, Auto, 65"
              RowSpacing="5"
              Margin="5">

            <!-- Seasons CollectionView -->
            <CollectionView ItemsSource="{Binding Seasons}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Season">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:SeasonsPageViewModel}}, Path=EditCommand}" 
                                                   CommandParameter="{Binding .}">
                                        <Frame BackgroundColor="LightYellow">
                                            <Label Text="Edytuj" 
                                                   TextColor="Black"
                                                   FontAttributes="Bold"/>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:SeasonsPageViewModel}}, Path=RemoveCommand}" 
                                                   CommandParameter="{Binding .}">
                                        <Frame BackgroundColor="Firebrick">
                                            <Label Text="Usuń"
                                                   TextColor="White"
                                                   FontAttributes="Bold"/>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame Style="{StaticResource TableEntryFrame}">
                                <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, Auto">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="20"/>
                                    <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                        <Label Text="{Binding DateStart, StringFormat='{0:d MMMM yy}'}"
                                               Style="{StaticResource SeasonListMediumLabel}"/>
                                        <Label Text="{Binding DateEnd, Converter={StaticResource DateEndConverter}}"
                                               Style="{StaticResource SeasonListMediumLabel}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- New Season Creator Frame -->
            <Frame Grid.Row="1"
                   Margin="5,0,5,0"
                   BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                   BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   IsVisible="{Binding ShowCreatorFrame}">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                      ColumnDefinitions="Auto, *">
                    <HorizontalStackLayout>
                        <Label Text="Nazwa:"/>
                        <Entry Grid.Column="1"
                               Margin="0,-11,0,0"
                               Text="{Binding SeasonName}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="Data rozpoczęcia:"/>
                        <DatePicker x:Name="DateStartPicker"
                                    Margin="0,-11,0,0"
                                    Date="{Binding SeasonDateStart}"
                                    MaximumDate="{Reference DateEndPicker}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Label Text="Data zakończenia:"/>
                        <DatePicker x:Name="DateEndPicker"
                                    Margin="0,-11,0,0"
                                    IsEnabled="{Binding DateEndPickerEnabled}"
                                    Date="{Binding SeasonDateEnd}"
                                    MinimumDate="{Reference DateStartPicker}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3">
                        <Button Text="{Binding SaveButtonText}"
                                Command="{Binding AddOrSaveCommand}"/>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            
            <!-- Two buttons at bottom -->
            <HorizontalStackLayout Grid.Row="2" 
                                   Margin="5"
                                   Spacing="5" 
                                   HorizontalOptions="Center">
                <Button Text="Stwórz nowy sezon" 
                        HorizontalOptions="Start"
                        Command="{Binding ToggleAddingCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>