src/Views/CropFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.CropFieldPage"
             x:DataType="viewmodel:CropFieldPageViewModel"
             Title="Pola uprawne">
    <ContentPage.Resources>
        <DataTemplate x:DataType="model:CropField"
                      x:Key="CropFieldTemplate">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CropFieldPageViewModel}}, Path=EditCommand}"
                                       CommandParameter="{Binding .}">
                            <Frame Style="{StaticResource SIVEditFrame}">
                                <Label Style="{StaticResource SIVEditLabel}" />
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CropFieldPageViewModel}}, Path=RemoveCommand}"
                                       CommandParameter="{Binding .}">
                            <Frame Style="{StaticResource SIVDeleteFrame}">
                                <Label Style="{StaticResource SIVDeleteLabel}" />
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>

                <Frame Style="{StaticResource CVItemFrame}">
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, Auto">
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="16" />
                        <Label Text="{Binding Hectares, StringFormat='{0} ha'}" 
                               Grid.Row="1"/>
                    </Grid>
                </Frame>
            </SwipeView>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions=".85*, 65"
              RowSpacing="5"
              Margin="5">
            <!-- CropField CollectionView -->
            <CollectionView ItemsSource="{Binding CropFields}"
                            ItemTemplate="{StaticResource CropFieldTemplate}"
                            Style="{StaticResource ModelPageCollectionView}" />

            <!-- New CropField Creator Frame -->
            <Frame Style="{StaticResource ModelPageCreatorFrame}"
                   IsVisible="{Binding ShowCreatorFrame}">
                <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="Auto, *">
                    <HorizontalStackLayout>
                        <Label Text="Nazwa:" />
                        <Entry Grid.Column="1"
                               Margin="0,-11,0,0"
                               HorizontalOptions="Fill"
                               Text="{Binding CropFieldName}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="Pole powierzchni (ha):" />
                        <Entry Margin="0,-11,0,0"
                               HorizontalOptions="Fill"
                               Style="{StaticResource NumericEntry}"
                               Text="{Binding CropFieldHectares}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Button Text="{Binding SaveButtonText}"
                                Command="{Binding AddOrSaveCommand}" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <!-- Button at bottom -->
            <HorizontalStackLayout Style="{StaticResource ModelPageButtonsStackLayout}">
                <Button Text="Utwórz nowe pole uprawne"
                        HorizontalOptions="Start"
                        Command="{Binding ToggleAddingCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>