src/Views/LedgerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Useful resources used when developing:
    .NET MAUI SwipeView by Programming with Pragnesh - https://www.youtube.com/watch?v=WAVeY8ySGY4
    Stringformatting a Datetime type by csharpcorner - https://www.c-sharpcorner.com/blogs/date-and-time-format-in-c-sharp-programming1
    SwipeViewItem GitHub examples by Microsoft - https://learn.microsoft.com/en-us/samples/dotnet/maui-samples/userinterface-swipeview/
    MopUps and their highly customizable pop-ups by Gerald Versluis - https://www.youtube.com/watch?v=OGWhgASmSto
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:converter="clr-namespace:FarmOrganizer.ViewModels.Converters"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.LedgerPage"
             x:DataType="viewmodel:LedgerPageViewModel"
             Title="Tabela kosztów">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ReturnToPreviousPageCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj nowy wpis" Command="{Binding AddRecordCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converter:NotesPropertyToBoolConverter x:Key="NotesConverter" />
        <converter:CostTypeToColorConverter x:Key="CostTypeToColorConverter" />

        <DataTemplate x:DataType="model:BalanceLedger" x:Key="BalanceLedgerTemplate">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:LedgerPageViewModel}}, Path=EditRecordCommand}"
                                       CommandParameter="{Binding .}">
                            <Frame Style="{StaticResource SIVEditFrame}">
                                <Label Style="{StaticResource SIVEditLabel}" />
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItemView Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:LedgerPageViewModel}}, Path=DeleteRecordCommand}"
                                       CommandParameter="{Binding .}">
                            <Frame Style="{StaticResource SIVDeleteFrame}">
                                <Label Style="{StaticResource SIVDeleteLabel}" />
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>

                <Frame Style="{StaticResource CVItemFrame}">
                    <Grid ColumnDefinitions="*, Auto, *"
                          RowDefinitions="Auto, Auto, Auto">
                        <Label Text="{Binding IdCostTypeNavigation.Name}"
                               FontAttributes="Bold" />
                        <Label Text="{Binding IdCropFieldNavigation.Name}"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding IdSeasonNavigation.Name}"
                               Grid.Column="2"
                               FontAttributes="Bold"
                               HorizontalOptions="End" />

                        <Label Text="{Binding BalanceChange, StringFormat='{0:F2} zł'}"
                               TextColor="{Binding IdCostTypeNavigation, Converter={StaticResource CostTypeToColorConverter}}"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Label Text="{Binding DateAdded, StringFormat='{0:d MMMM yy }'}"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               FontAttributes="Italic"
                               HorizontalOptions="End" />

                        <Label Text="{Binding Notes}"
                               IsVisible="{Binding Notes, Converter={StaticResource NotesConverter}}"
                               Grid.Row="2"
                               Grid.ColumnSpan="3"
                               LineBreakMode="WordWrap"
                               FontAttributes="Italic" />
                    </Grid>
                </Frame>
            </SwipeView>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 65" Padding="5">
        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           WidthRequest="100"
                           HeightRequest="100"/>
        <Label IsVisible="{Binding ShowLedgerEmptyInfo}"
               FontSize="16"
               FontAttributes="Bold,Italic"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="Nie znaleziono żadnych wpisów. &#10;&#10;Dodaj nowy wpis poprzez przycisk w prawym górnym rogu ekranu, lub zmień ustawienia filtrowania na bardziej ogólne."/>
        <CollectionView IsVisible="{Binding ShowLedger}"
                        ItemsSource="{Binding LedgerEntries}"
                        ItemTemplate="{StaticResource BalanceLedgerTemplate}" />

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Button Text="Filtruj i sortuj..."
                    Command="{Binding FilterAndSortRecordsCommand}"
                    Margin="2"/>
            <Button Text="Generuj raport"
                    Command="{Binding GenerateReportCommand}"
                    Margin="2"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>