src/Views/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:converter="clr-namespace:FarmOrganizer.ViewModels.Converters"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="FarmOrganizer.Views.PopupPage"
               x:DataType="viewmodel:PopupPageViewModel"
               Color="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}">
    
    <VerticalStackLayout Padding="20"
                         Spacing="5">
        <Label Text="{Binding Title}" 
               FontAttributes="Bold"
               FontSize="20"/>
        <Label Text="{Binding Description}" 
               LineBreakMode="WordWrap" 
               Margin="0,0,0,10"/>
        <Grid IsVisible="{Binding IsConfirmable}"
              ColumnDefinitions=".5*, .5*">
            <Button Text="Anuluj"
                    Clicked="OnDeclined" 
                    BorderColor="{StaticResource DarkPrimary}"
                    BorderWidth="3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"
                    HorizontalOptions="Start"/>
            <Button Grid.Column="1"
                    Text="Potwierdź"
                    Clicked="OnAccepted" 
                    HorizontalOptions="End"/>
        </Grid>
        <Button Text="OK"
                IsVisible="{Binding IsConfirmable, Converter={converter:BoolNegatingConverter}}"
                Clicked="OnDeclined"
                HorizontalOptions="End" />
    </VerticalStackLayout>
</toolkit:Popup>
