src/Views/QuickCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:controls="clr-namespace:FarmOrganizer.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             x:Class="FarmOrganizer.Views.QuickCalculatorPage"
             x:DataType="viewmodel:QuickCalculatorViewModel"
             Title="Szybki kalkulator">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="InstructionStyle">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Entry" BasedOn="{StaticResource NumericEntry}">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Dwie ostatnio kliknięte liczby (oznaczone ptaszkiem) są użyte do obliczenia trzeciej. Dotyczy liczb wewnątrz poniższej ramki. Pozostałe liczby są opcjonalne." 
                   Style="{StaticResource InstructionStyle}"/>

            <Grid Margin="10" ColumnDefinitions=".9*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                <!-- Example Expenses Entry -->
                <Label Grid.ColumnSpan="2" Text="Przykładowe wydatki (zł):"/>
                <Entry Grid.Row="1" Text="{Binding ExampleExpenseValue}"/>

                <controls:QuickCalculatorControl Grid.Row="2" 
                                                 PureIncome="{Binding PureIncome}"/>

                <!-- Theoritical Total Change Entry -->
                <Label Grid.Row="3" 
                       Grid.ColumnSpan="2" 
                       Text="{Binding ExampleChangeText}"/>
                <Entry Grid.Row="4" 
                       Text="{Binding ExampleChangeValue}" 
                       IsReadOnly="True"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>