src/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:controls="clr-namespace:FarmOrganizer.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FarmOrganizer.ViewModels"
             xmlns:model="clr-namespace:FarmOrganizer.Models"
             x:Class="FarmOrganizer.Views.ReportPage"
             x:DataType="viewmodel:ReportPageViewModel"
             Title="Raport wydatków i przychodów">
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="EntriesFrame">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Frame" x:Key="OptionsFrame" BasedOn="{StaticResource ModelPageCreatorFrame}">
            <Setter Property="BorderColor" Value="LightGray" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label" x:Key="BoldLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="CollectionViewTitleLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <DataTemplate x:DataType="viewmodel:CostTypeReportEntry" x:Key="CostTypeReportEntryTemplate">
            <Frame Style="{StaticResource EntriesFrame}">
                <Grid ColumnDefinitions="Auto, *">
                    <Label Grid.Column="0" 
                           Text="{Binding Name}" 
                           HorizontalOptions="Start"/>
                    <Label Grid.Column="1" 
                           Text="{Binding Amount, StringFormat='{0:F2} zł'}"
                           HorizontalOptions="End"/>
                </Grid>
            </Frame>
        </DataTemplate>
        <DataTemplate x:DataType="model:CropField" x:Key="CropFieldTemplate">
            <Label Text="{Binding .}" LineBreakMode="WordWrap"/>
        </DataTemplate>
        <DataTemplate x:DataType="model:Season" x:Key="SeasonTemplate">
            <Label Text="{Binding .}" LineBreakMode="WordWrap"/>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="10">
            <!-- Header info -->
            <VerticalStackLayout>
                <Label Text="Informacje o raporcie" Style="{StaticResource CollectionViewTitleLabel}"/>
                <Grid ColumnDefinitions="*"
                      RowDefinitions="Auto, Auto, Auto, Auto">
                    <Label Grid.Row="0" 
                            Text="{Binding CropFieldsLabel}" 
                            Style="{StaticResource BoldLabel}"/>
                    <CollectionView Grid.Row="1"
                                    ItemTemplate="{StaticResource CropFieldTemplate}"
                                    ItemsSource="{Binding PassedCropFields}"
                                    SelectionMode="None"/>
                    <Label Grid.Row="2" 
                            Text="{Binding SeasonsLabel}" 
                            Style="{StaticResource BoldLabel}"/>
                    <CollectionView Grid.Row="3"
                                    ItemTemplate="{StaticResource SeasonTemplate}"
                                    ItemsSource="{Binding PassedSeasons}"
                                    SelectionMode="None"/>
                </Grid>
            </VerticalStackLayout>
            
            <!-- Expense list by categories -->
            <VerticalStackLayout>
                <Label Text="Zestawienie wydatków" Style="{StaticResource CollectionViewTitleLabel}"/>
                <CollectionView ItemsSource="{Binding ExpenseEntries}"
                                ItemTemplate="{StaticResource CostTypeReportEntryTemplate}"/>
                <Frame Style="{StaticResource EntriesFrame}">
                    <Grid ColumnDefinitions="Auto, *">
                        <Label Grid.Column="0" 
                               Text="Wydatki razem:" 
                               Style="{StaticResource BoldLabel}"
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1" 
                               Text="{Binding TotalExpense, StringFormat='{0:F2} zł'}" 
                               Style="{StaticResource BoldLabel}"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- Profit list by categories -->
            <VerticalStackLayout>
                <Label Text="Zestawienie przychodów" Style="{StaticResource CollectionViewTitleLabel}"/>
                <CollectionView ItemsSource="{Binding ProfitEntries}"
                                ItemTemplate="{StaticResource CostTypeReportEntryTemplate}"/>
                <Frame Style="{StaticResource EntriesFrame}">
                    <Grid ColumnDefinitions="Auto, *">
                        <Label Grid.Column="0" 
                               Text="Przychody razem:" 
                               Style="{StaticResource BoldLabel}"
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="{Binding TotalProfit, StringFormat='{0:F2} zł'}" 
                               Style="{StaticResource BoldLabel}"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- Grand total -->
            <VerticalStackLayout>
                <Frame Style="{StaticResource EntriesFrame}">
                    <Grid ColumnDefinitions="Auto, *">
                        <Label Grid.Column="0" 
                               Text="Razem:" 
                               Style="{StaticResource CollectionViewTitleLabel}"
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="{Binding TotalChange, StringFormat='{0:F2} zł'}" 
                               Style="{StaticResource CollectionViewTitleLabel}"
                               HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            
            <!-- QuickCalculator -->
            <VerticalStackLayout>
                <controls:QuickCalculatorInstruction />
                <controls:QuickCalculatorControl CropAmount="{Binding CropAmountValue}"
                                                 SellRate="{Binding SellRateValue}"
                                                 PureIncome="{Binding PureIncomeValue}"
                                                 Margin="0,5"/>
            </VerticalStackLayout>

            <!-- Options at the bottom -->
            <VerticalStackLayout Spacing="5">
                <!-- New Season adding -->
                <Frame Style="{StaticResource OptionsFrame}">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto">
                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      x:Name="AddNewSeasonAfterSavingCheckBox"
                                      IsChecked="{Binding AddNewSeasonAfterSaving}"
                                      IsEnabled="True"/>
                            <Label Grid.Column="1" 
                                   VerticalOptions="Center"
                                   Text="Po dodaniu wpisu, rozpocznij nowy sezon"/>
                        </Grid>
                        <Label Text="Nazwa nowego sezonu:"
                               IsEnabled="{Binding IsChecked, Source={Reference AddNewSeasonAfterSavingCheckBox}}"/>
                        <Entry Text="{Binding NewSeasonName}"
                               IsEnabled="{Binding IsChecked, Source={Reference AddNewSeasonAfterSavingCheckBox}}"/>
                    </VerticalStackLayout>
                </Frame>
                
                <!-- New Entry adding -->
                <Frame Style="{StaticResource OptionsFrame}">
                    <VerticalStackLayout>
                        <Label Text="Kategoria nowego wpisu:"/>
                        <Picker ItemsSource="{Binding CostTypes}" SelectedItem="{Binding SelectedCostType}"/>
                        <Button Text="{Binding TotalChangeText, StringFormat='Dodaj zysk ze sprzedaży jako wpis'}"
                                Command="{Binding AddNewLedgerEntryCommand}" />
                    </VerticalStackLayout>
                </Frame>
                
                <!-- PDF Exporting -->
                <Frame Style="{StaticResource OptionsFrame}">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto">        
                            <CheckBox Grid.Row="1"
                                      Grid.Column="0" 
                                      IsEnabled="True"
                                      IsChecked="{Binding ExportPdfWithPureIncome}"/>
                            <Label Grid.Column="1" 
                                   VerticalOptions="Center"
                                   Text="Uwzględnij zysk ze sprzedaży w PDF"/>
                        </Grid>
                        <Button Text="Eksportuj raport jako PDF"
                                Command="{Binding ExportReportAsPDFCommand}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>