src/Controls/QuickCalculatorControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:controls="clr-namespace:FarmOrganizer.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmOrganizer.Controls.QuickCalculatorControl"
             x:DataType="controls:QuickCalculatorControl">
    <ContentView.Resources>
        <Style TargetType="Entry" BasedOn="{StaticResource NumericEntry}">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentView.Resources>

    <Frame BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Black}"
           BorderColor="{AppThemeBinding Light=DarkGray, Dark=LightGray}">
        <Grid ColumnDefinitions=".9*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

            <!-- Crop Amount Entry -->
            <Label Grid.ColumnSpan="2"  
                   Text="Ilość plonów (kg):"/>
            <Entry x:Name="cropAmountEntry" 
                   Grid.Row="1"
                   TextChanged="OnEntryTextChanged">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEntryTapped" />
                </Entry.GestureRecognizers>
            </Entry>
            <CheckBox x:Name="cropAmountFocusIndicator" Grid.Row="1" />

            <!-- Sell Rate Entry -->
            <Label Grid.Row="2" 
                   Grid.ColumnSpan="2" 
                   Text="Cena za kilogram (zł/kg):"/>
            <Entry x:Name="sellRateEntry" 
                   Grid.Row="3"
                   TextChanged="OnEntryTextChanged">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEntryTapped" />
                </Entry.GestureRecognizers>
            </Entry>
            <CheckBox x:Name="sellRateFocusIndicator" Grid.Row="3" />

            <!-- Pure Income Entry -->
            <Label Grid.Row="4" 
                   Grid.ColumnSpan="2" 
                   Text="Zysk ze sprzedaży (zł):"/>
            <Entry x:Name="pureIncomeEntry" 
                   Grid.Row="5"
                   TextChanged="OnEntryTextChanged">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEntryTapped" />
                </Entry.GestureRecognizers>
            </Entry>
            <CheckBox x:Name="pureIncomeFocusIndicator" Grid.Row="5" />
        </Grid>
    </Frame>
</ContentView>
