Resources/Styles/Default.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Styles for Pages dedicated to provide CRUD functionality for Model classes -->
    <Style TargetType="CollectionView" x:Key="ViewmodelCollectionView">
        <Setter Property="MaximumHeightRequest" Value="800"/>
    </Style>
    
    <Style TargetType="Frame" x:Key="ViewmodelCreatorFrame">
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        <Setter Property="ZIndex" Value="2"/>
    </Style>

    <Style TargetType="HorizontalStackLayout" x:Key="ViewmodelButtonsStackLayout">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Spacing" Value="5"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    
    <!-- Misc global styles -->
    <Style TargetType="Entry" x:Key="NumericEntry">
        <Setter Property="Keyboard" Value="Numeric"/>
        <Setter Property="MaxLength" Value="8"/>
        <Setter Property="ClearButtonVisibility" Value="Never"/>
    </Style>

    <Style TargetType="Frame" x:Key="TableEntryFrame">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}"/>
        <Setter Property="BorderColor" Value="DarkGrey"/>
    </Style>
    
    <!-- Boolean values as Resource, because passing them as CommandParameter is hard i guess -->
    <x:Boolean x:Key="BooleanTrue">
        True
    </x:Boolean>
    <x:Boolean x:Key="BooleanFalse">
        False
    </x:Boolean>
</ResourceDictionary>